<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pico Car Grid</title>
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            padding: 0;
            width: 80vmin;
            height: 80vmin;
            margin: auto;
        }
        td {
            width: calc(100% / 5);
            height: calc(100% / 5);
            background-color: #eee;
            border: 1px solid #000;
        }
        td[red] {
            background-color: #f00;
        }
        td[green] {
            background-color: #0f0;
        }
        td[blue] {
            background-color: #00f;
        }
        td[yellow] {
            background-color: #ff0;
        }
        td[cyan] {
            background-color: #0ff;
        }
        td[magenta] {
            background-color: #f0f;
        }
        td[magnet] {
            box-shadow: inset 0 0 0 25px #eee;    
            background-color: #555;
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>