<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="refresh" content="1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Search and Report - Grid View</title>
        <style>
            table {
                border-collapse: collapse;
                border-spacing: 0;
                padding: 0;
                width: 80vmin;
                height: 80vmin;
                margin: auto;
            }
            td {
                width: calc(100% / __height__);
                height: calc(100% / __width__);
                background-color: #eee;
                border: 1px solid #000;
            }
            td[grey] {
                background-color: #aaa;
            }
            td[red] {
                background-color: #f00;
            }
            td[green] {
                background-color: #0f0;
            }
            td[blue] {
                background-color: #00f;
            }
            td[yellow] {
                background-color: #ff0;
            }
            td[cyan] {
                background-color: #0ff;
            }
            td[magenta] {
                background-color: #f0f;
            }
            td[magnet] {
                box-shadow: inset 0 0 0 25px #eee;
                background-color: #555;
                /* background-image: url("https://picsum.photos/id/237/200/300"); */
            }
            div {
                text-align: center;
                margin-top: 1em;
                font-family: "Gill Sans", "Gill Sans MT", Calibri,
                    "Trebuchet MS", sans-serif;
            }
        </style>
    </head>
    <body>
        <table>
            __table__
        </table>
        <div>
            Your ID is: <b>__id__</b>
            <br />
        </div>
    </body>
</html>
